apiVersion: v1
kind: ConfigMap
metadata:
  name: aws-configmap
  namespace: triaina
data:
  AWS_REGION: eu-west-3
  AWS_ENDPOINT: https://localhost.localstack.cloud:4566 ## For local dev
  AWS_RDS_IDENTIFIER: triaina-db
  AWS_REDIS_CLUSTER_ID: triaina-cache
