name: "Ruby on Rails CI/CD"
on:
  workflow_dispatch:
  push:
    branches: [ "master" ]
  pull_request:
    branches: [ "master" ]
jobs:
  test:
    runs-on: ubuntu-latest
    services:
      postgres:
        image: postgres:11-alpine
        ports:
          - "5432:5432"
        env:
          POSTGRES_DB: triaina_test
          POSTGRES_USER: rails
          POSTGRES_PASSWORD: password
    env:
      RAILS_ENV: test
      POSTGRES_HOST: localhost
      POSTGRES_PORT: 5432
      POSTGRES_USERNAME: rails
      POSTGRES_PASSWORD: password
      JWT_SECRET: secret
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Set up QEMU
        uses: docker/setup-qemu-action@v3
      - name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v3
      - name: List files in triaina folder
        run: ls -l services/triaina/
      - name: Build and push
        uses: docker/build-push-action@v6
        with:
          file: Dockerfile.dev
          context: services/triaina/
          push: false
          load: true
          tags: triaina-backend:latest
          cache-from: type=gha  # use GitHub Actions cache as a source
          cache-to: type=gha,mode=max  # save cache in GitHub Actions cache for future runs
      - name: Run tests
        run: |
          docker run --rm \
            -e RAILS_ENV=test \
            -e POSTGRES_HOST=localhost \
            -e POSTGRES_PORT=5432 \
            -e POSTGRES_USERNAME=rails \
            -e POSTGRES_PASSWORD=password \
            -e JWT_SECRET=secret \
            triaina-backend:latest \
            bundle exec rspec spec/tests --exclude-pattern "spec/tests/models/section_unit_spec.rb"
      # - name: Login to GitHub Container Registry
      #   uses: docker/login-action@v2
      #   with:
      #     registry: ghcr.io
      #     token: # Use PAT (Personal Access Token) from GitHub Secrets
          # This token should have write access to the GitHub Container Registry
      # - name: Push Docker image (only if tests passed)
      #   if: success()
      #   uses: docker/build-push-action@v6
      #   with:
      #     context: ./services/triaina
      #     file: Dockerfile
      #     push: true
      #     tags: ghcr.io/OssamaTammam/triaina-backend:latest

